<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Übung Donnerstag</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class=Bilder>
      <img src="https://i.etsystatic.com/22533392/r/il/ca019a/2262692549/il_1588xN.2262692549_gg05.jpg"/>
      <img src="https://th.bing.com/th/id/OIP.DLlDgx4_lDb2ATrvFq4CewHaFj?pid=ImgDet&rs=1"/>
      <img src="https://cdn.manomano.com/pouf-sur-jambes-en-velours-bois-tabouret-hocker-ocre-41x56x36-cm-sara-jaune-P-21102458-42703510_1.jpg"/>
      <img src="https://th.bing.com/th/id/R.3b0cee67d0a0dcdd9b3b98df8b8d23d1?rik=aoOP3zJ6gSXXMg&pid=ImgRaw&r=0"/>
      <img src="https://cdn1.vente-unique.com/thumbnails/product/104/104577/gallery_slider/lg/canape_336121.webp"/>
      <img src="https://th.bing.com/th/id/R.6e3fa64abd57e4ced676fbf0f986dce4?rik=fdGN87gyJwc78w&pid=ImgRaw&r=0"/>
    </div>
    <div class="header">
      <input type="text" placeholder="Suchen">
      <button>Suchen</button>
      <button>Registieren</button>
      <nav>Willkommen Info...<nav>
    </div> 
    <main>
      <div class="divmain1">
       <table>
         <tr>
           <td><img src="https://th.bing.com/th/id/OIP.jQpKIoDf8mW-xftSE_gv7wHaE_?pid=ImgDet&rs=1"/></td>
           <td><p><b>Wohnzimmer<b></p></td>
         </tr>
         <tr>
            <td><button>Next</button></p></td>
            <td><p>Das Wohnzimmer ist der Ort, an dem man gerne entspannt und sich zu geselligen Runden trifft. Ein Sofa bildet den Mittelpunkt und darf in keinem Wohnzimmer fehlen.</p></td>
          </tr>
       </table>
      </div>
      <div class="divmain2">
        <table>
          <tr>
            <td><img src="https://i.otto.de/i/otto/2f63e7f5-ed53-4465-9135-1c807eb02c43/zmh-led-pendelleuchte-glas-kugel-leuchte-pendellampe-haengellampe-led-wohnzimmerlampe-schlafzimmerleuchte-innenleuchte-transparent.jpg?$formatz$"/></td>
            <td><p><b> LED Pendelleuchte<b></p></td>
          </tr>
          <tr>
            <td><button>Next</button></p></td>
            <td><p> Pendelleuchte Glas Kugel Leuchte Pendellampe Hängellampe LED Wohnzimmerlampe Schlafzimmerleuchte Innenleuchte, LED wechselbar</p></td>
          </tr>
         </table>
      </div>
      <div class="divmain3">
        <table>
          <tr>
            <td><img src="https://th.bing.com/th/id/R.f479cb61be6f0d68cf89b24275ffbbd8?rik=Zix6VtwGb15ErQ&pid=ImgRaw&r=0"/></td>
            <td><p><b>Kinderbett<b></p></td>
            </tr>
          <tr>
            <td><button>Next</button></p></td>
            <td><p>Kinderzimmer sind eine relativ junge Entwicklung in der Geschichte.Best For Kids Kinderbett Jugendbett Mädchenbett Rausfallschutz Schublade 80x160.Kostenlos Standardversand</p></td>
          </tr>
        </table>
      </div>
      <div class="divmain4">
        <table>
          <tr>
            <td><img src="https://i.pinimg.com/originals/e2/c7/52/e2c752a9edbeb79223f262acbfeb1ac2.jpg"/></td>
            <td><p><b>Schrank<b></p></td>
          </tr>
          <tr>
            <td><button>Next</button></p></td>
            <td><p>Express Schwebetürenschrank One 320: modern und günstig Bei Möbel Fischer können Sie sich selbst von der Qualität des Schlafzimmerschranks überzeugen:</p></td>
          </tr>
        </table>
      </div>
    <footer>
        <div class="divfooter">
          <img src="https://th.bing.com/th/id/R.61647479c4a137bc871e67ab734559c9?rik=SIHjAfnDmIpLxw&pid=ImgRaw&r=0"/>
          <img src="https://cdn.manomano.com/90-x-200-cm-kinderbett-hausbett-holzbett-fuumlr-kinderzimmer-inkl-tafel-lattenrosten-rausfallschutz-aus-kiefernholz-weiszlig-ohne-matratze-P-12484830-69633226_1.jpg"/>
          <img src="https://th.bing.com/th/id/R.d94261076979948f0e94b188baef8710?rik=4XD6nWRc6ZM1kg&pid=ImgRaw&r=0"/>
          <img src="https://th.bing.com/th/id/OIP.CDyiK0S2Nc9Ia7NCTgkTdgHaE7?pid=ImgDet&rs=1"/>
        </div>
        <div class="maps">
          <!-- Image Map Generated by http://www.image-map.net/ -->
           <img src="https://th.bing.com/th/id/R.75ced38f28a8d5f8aa64480c9af2df63?rik=sq5Kb9sZLEpA2A&amp;pid=ImgRaw&amp;r=0" usemap="#image-map">
           <map name="image-map">
           <area target="_blank" alt="Triki Möbel" title="Triki Möbel" href="https://www.roller.de" coords="963,546,393" shape="circle">
        </map>
        </div>
        <div>
          <table>
            <tr>
              <td><img class="Erde"src="https://detektor.fm/wp-content/uploads/2016/09/erde_kevin-gill_flickr_cc-by-sa-2.0.jpg"/></td>
              <td>Der Mond ist rund 400.000 Kilometer von der Erde entfernt.</td>
            </tr>
          </table>
        </div>
    </footer>
  </main>
 </body>
</html>
