body {
  background-image: url(https://th.bing.com/th/id/OIP.2tCnWERSvptyGo2MTmrR4AHaHa?pid=ImgDet&rs=1);
  display: grid;
  grid-template-columns: 20% 80%;
  position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
body .Bilder {
  grid-row-end: span 2;
  background-color: rgba(214, 214, 154, 0.731);
  border-radius: 10px;
  border: rgba(84, 83, 83, 0.368) groove 2px;
}
body .Bilder img {
  width: 100px;
  max-height: 300px;
  margin: 30px;
  padding: 3px 3px 3px 3px;
  padding: 4px;
  background-color: rgba(105, 178, 174, 0.463);
  border-radius: 35px;
}
body .header {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  width: 100%;
  height: 50px;
  background-color: rgba(214, 214, 154, 0.731);
  border-radius: 15px;
  border: rgba(84, 83, 83, 0.368) groove 2px;
}

body .header button {
  border-radius: 15px;
  background-color: rgba(219, 210, 210, 0.779);
}
body .header input {
  border-radius: 15px;
}
body .header nav {
  background-color: rgba(128, 128, 128, 0.747);
  width: 300%;
  border-radius: 15px;
}
/*MAIN, GRID, 2 Spalten, Begonnen wird ab Spalte 2*/
main {
  height: 200vh;
  display: grid;
  grid-template-columns: 50% 50%;
}

main .divmain1 {
  grid-column-start: 2;
}
main .divmain1 table {
  border-radius: 15px;
  border: groove 2px rgba(59, 38, 45, 0.498);
  background-color: rgba(80, 171, 174, 0.484);
}
main .divmain1 table tr td p {
  border: groove 2px rgba(59, 38, 45, 0.498);
  border-radius: 15px;
}
main .divmain1 table tr td button {
  margin: 50px;
}
main table tr td img {
  width: 150px;
  max-height: 150px;
  margin: 10px;

  padding: 4px;
  border: groove 2px black;
  border-radius: 35px;
}
main .divmain2 {
  grid-column-start: 1;
}
main .divmain2 table {
  border-radius: 15px;
  border: groove 2px rgba(59, 38, 45, 0.498);
  background-color: rgba(174, 101, 243, 0.409);
}
main .divmain1 table tr td p {
  border: groove 2px rgba(59, 38, 45, 0.498);
  border-radius: 15px;
}
main .divmain3 table {
  border-radius: 15px;
  border: groove 2px rgba(59, 38, 45, 0.498);
  background-color: rgba(190, 165, 39, 0.409);
}
main .divmain3 table tr td p {
  border: groove 2px rgba(59, 38, 45, 0.498);
  border-radius: 15px;
}

main .divmain4 table tr td p {
  border: groove 2px rgba(59, 38, 45, 0.498);
  border-radius: 15px;
  border: groove 2px rgba(59, 38, 45, 0.498);
}
main .divmain4 table {
  border-radius: 15px;
  border: groove 2px rgba(59, 38, 45, 0.498);
  background-color: rgba(153, 231, 111, 0.299);
}
footer {
  background-color: rgba(90, 89, 87, 0.511);
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-column-start: 1;
  width: 200%;
  height: 150px;
  border-radius: 15px;
}
footer .divfooter {
  display: flex;
  flex-wrap: wrap;
}
footer .divfooter img {
  width: 32px;
  height: 32px;
  margin: 10px;
  border: solid 2px rgba(0, 0, 0, 0.381);
  border-radius: 10px;
}
footer .maps img {
  border: solid 3px cadetblue;
  border-radius: 15px;
  width: 200px;
  height: 100px;
}
footer div .Erde {
  border: solid 3px cadetblue;
  border-radius: 15px;
  width: 100px;
  height: 100px;
}
footer div table {
  border: solid 3px rgba(0, 0, 0, 0.47);
  width: auto;
}
